{
  "name": "gruntnext",
  "description": "Grunt Next",
  "version": "1.0.0",
  "homepage": "https://github.com/gruntjs/grunt",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt.git"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt/blob/master/LICENSE"
    }
  ],
  "bin": {
    "grunt": "bin/grunt.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec test/index.js"
  },
  "keywords": [],
  "dependencies": {
    "liftoff": "~0.8.3",
    "lodash": "~2.4.1",
    "async": "~0.2.10",
    "configfiles": "~0.3.0",
    "bluebird": "~1.0.4"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1",
    "expander": "~0.3.0"
  }
}
